# CinemaTicket

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cinematicket/: CinemaTicketApplication.kt  MainActivity.kt
app/src/main/res/values/: strings.xml
base-android/: build.gradle.kts
base-android/src/main/java/com/example/base_android/extention/: ComposeExtensions.kt  ExtentionFunctions.kt
base-android/src/main/java/com/example/base_android/utils/: AsyncResult.kt  BaseViewModel.kt  CoroutinesQualifiers.kt  NetworkErrorHandler.kt  NetworkUtilities.kt  ServerException.kt  UseCases.kt
common-ui-android/: build.gradle.kts
common-ui-android/src/androidTest/java/com/example/common_ui_android/: ExampleInstrumentedTest.kt
common-ui-android/src/test/java/com/example/common_ui_android/: ExampleUnitTest.kt
data/: build.gradle.kts
data-android/: build.gradle.kts
data-android/src/main/java/com/example/data_android/inject/: RegisterTicketApiModule.kt
data-android/src/main/java/com/example/data_android/repository/: RegisterTicketImpl.kt
data/src/main/java/com/example/data/api/: TicketApi.kt
data/src/main/java/com/example/data/model/: ChairDataModel.kt  DaysModel.kt  RegisterReponse.kt
data/src/main/java/com/example/data/model/register/: RegisterModel.kt
data/src/main/java/com/example/data/repositories/: RegisterTicketRepo.kt
designsystem/: build.gradle.kts
designsystem/src/main/java/com/example/designsystem/: BtnComponent.kt  BuyTicket.kt  ChairItem.kt  DaysItem.kt  DoubleChair.kt  InfoComponent.kt  ReservasionChair.kt  TimeItem.kt  TopBarHeader.kt
designsystem/src/main/java/com/example/designsystem/theme/: Color.kt  Theme.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/domain/chair/: BuyTicketUseCase.kt  GetChairUseCase.kt  GetDaysUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/java/com/example/network/network/: CoroutineModule.kt  NetworkRetrofitModule.kt
ui-main-screen/: build.gradle.kts
ui-main-screen/src/androidTest/java/com/example/ui_main_screen/: ExampleInstrumentedTest.kt
ui-main-screen/src/main/java/com/example/ui_main_screen/: BottomNavigationContent.kt  MainScreen.kt  MainScreenAction.kt  MainScreenState.kt  MainScreenViewModel.kt
ui-main-screen/src/test/java/com/example/ui_main_screen/: ExampleUnitTest.kt
